<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  overflow-x: auto;
  background: rgb(147, 140, 149);
  white-space: nowrap;
  border-radius: 0px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
}

.topnav a:hover {
  background-color: #87c245;
  color: white;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  border-radius: 5px;

}
.topnav a:not(:first-child) {
  margin-right: 10px;
}


.button-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 5px 5px;
  margin: 0 10px 10px 4px; /* Adjust margin for spacing between buttons */
  background-color: #cfd9dc;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  
  border-radius: 5px;
  min-width: 90px;
}


.button img {
  padding-right: 10px;
  height: 20px;
  width: 20px;
}

.button:hover {
  background-color: #04AA6D;
}

.name1 {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

.buttonbox{
    overflow: auto;
}
.buttonbox1{
  overflow: auto;}

  .buttonbox2{
    overflow: auto;
}
.buttonbox3{
  overflow: auto;}

  .category-buttons-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    background: #ffffff;
  }

  .category-buttons-container button {
    padding: 10px 20px;
    margin-right: 10px; /* Add some space between buttons */
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    white-space: nowrap; /* Prevent line breaks */
  }
  .category-buttons-container button:hover {
  background-color: #f0f0f0;
}
  .category-buttons-container button.active {
    background-color: #b94ece;
    color: #ffffff;
    border: 2px solid #5b2ac5;
    /* transition: border 0.1s ease-in-out; */


  }

  .category-buttons-container button {
  margin-right: 15px;
  /* transition: background-color 0.9s ease-in-out, color 0.9s ease-in-out; */

}
.container {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

#no-results-message {
  text-align: center;
  font-size: 18px;
}
#offline-message {
      display: none;
      text-align: center;
      font-size: 20px;
      padding: 20px;
      background-color: #ff5555;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      transition: background-color 0.5s ease-in-out;
    }
     /* Add a green background when online */
     #offline-message.online {
      background-color: #04AA6D;
    }

    .shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(500%);
  }
}
  
</style>
</head>

<!-- 
<div class="topnav" id="myTopnav">
  <a href="#" onclick="showAll()">Show All</a>

    <a href="#" onclick="showContainer('container')">Search Engines</a>
  <a href="#" onclick="showContainer('container1')">Reels</a>
  <a href="#" onclick="showContainer('container3')">About</a> 
  <a href="#class1">search engine</a>
  <a href="#contact">Reels</a>
  <a href="#about">About</a>
  <a href="#text1">Text 1</a>
  <a href="#text2">Text 2</a>
  <a href="#text3">Text 3</a>
  <a href="#text4">Text 4</a>
  <a href="#text5">Text 5</a>
  <a href="https://www.google.com">Google</a>
  <a href="https://www.facebook.com">Facebook</a>
  <a href="https://www.instagram.com">Instagram</a>
</div> -->


<div class="category-buttons-container">
  <button class="filter-button active" onclick="filterVideos('all')" data-category="all">NewsBlogs WebSites</button>
 

</div> 


<div class="container" data-category="Allinone">

  <div class="name1">
<p>All NewsBlogs Sites</p></div>
<div class="buttonbox1">
  
  <div class="button-container">
    <a href="https://news.google.com/">
    <div class="button shimmer">
      <img src="img/googlenews.png" alt="Image 1" height="30" width="30"> Google News
    </div>
  </a>
  <a href="https://www.bing.com/news">
    <div class="button shimmer">
      <img src="img/bing.png" alt="Image 1" height="30" width="30"> Bing News
    </div>
  </a>
  <a href="https://www.yahoo.com/news/">
    <div class="button shimmer">
      <img src="img/yahoo.jpg" alt="Image 1" height="30" width="30"> Yahoo News
    </div>
  </a>
  <a href="https://www.huffpost.com/news/">
    <div class="button shimmer">
      <img src="img/huffpost.jpg" alt="Image 1" height="30" width="30">
      Huffpost
    </div>
  </a>

  <a href="https://www.indiatoday.in/">
    <div class="button shimmer">
      <img src="img/indiatoday.jpg" alt="Image 1" height="30" width="30">
      India Today
    </div>
  </a>
  <a href="https://www.ndtv.com/">
    <div class="button shimmer">
      <img src="img/ndtv.jpg" alt="Image 1" height="30" width="30">
      NDTV
    </div>
  </a>
  <a href="https://www.news18.com/">
    <div class="button shimmer">
      <img src="img/news18.png" alt="Image 1" height="30" width="30">
      News18
    </div>
  </a>

  <a href="https://www.indiatvnews.com/">
    <div class="button shimmer">
      <img src="img/indiatvnews.png" alt="Image 1" height="30" width="30">
      India TV
    </div>
  </a>
  <a href="https://www.republicworld.com/india-news">
    <div class="button shimmer">
      <img src="img/republicworld.png" alt="Image 1" height="30" width="30">
      Republic World
    </div>
  </a>
  <a href="https://www.timesnownews.com/india">
    <div class="button shimmer">
      <img src="img/timesnownews.jpg" alt="Image 1" height="30" width="30">
      Times Now
    </div>
  </a>

  <a href="https://www.thehindu.com/news/">
    <div class="button shimmer">
      <img src="img/thehindu.png" alt="Image 1" height="30" width="30">
      The Hindu
    </div>
  </a>


  <a href="https://www.firstpost.com/india">
    <div class="button shimmer">
      <img src="img/firstpost.png" alt="Image 1" height="30" width="30">
      First Post
    </div>
  </a>
  <a href="https://www.financialexpress.com/india-news/">
    <div class="button shimmer">
      <img src="img/financialexpress.jpg" alt="Image 1" height="30" width="30">
      Financial Express
    </div>
  </a>
  <a href="https://www.deccanchronicle.com/nation/current-affairs/">
    <div class="button shimmer">
      <img src="img/deccanchronicle.jpg" alt="Image 1" height="30" width="30">
     Deccan Chronicle
    </div>
  </a>

  <a href="https://www.deccanherald.com/national">
    <div class="button shimmer">
      <img src="img/deccanherald.png" alt="Image 1" height="30" width="30"> Deccan Herald
    </div>
  </a>
  <a href="https://www.newindianexpress.com/nation/">
    <div class="button shimmer">
      <img src="img/newindianexpress.png" alt="Image 1" height="30" width="30"> New Indian Express
    </div>
  </a>
  <a href="https://www.thehindubusinessline.com/news/national/">
    <div class="button shimmer">
      <img src="img/thehindubusinessline.png" alt="Image 1" height="30" width="30"> Hindu Business Line
    </div>
  </a>

  <a href="https://www.bbc.com/news">
    <div class="button shimmer">
      <img src="img/bbc.png" alt="Image 1" height="30" width="30"> BBC News
    </div>
  </a>
  
  <a href="https://www.nytimes.com/">
    <div class="button shimmer">
      <img src="img/nytimes.png" alt="Image 2" height="30" width="30"> The New York Times
    </div>
  </a>
  
  <a href="https://www.theguardian.com/international">
    <div class="button shimmer">
      <img src="img/theguardian.png" alt="Image 3" height="30" width="30"> The Guardian
    </div>
  </a>
  
  <a href="https://edition.cnn.com/">
    <div class="button shimmer">
      <img src="img/edition.png" alt="Image 4" height="30" width="30"> CNN
    </div>
  </a>
  
  <a href="https://www.reuters.com/">
    <div class="button shimmer">
      <img src="img/reuters.png" alt="Image 5" height="30" width="30"> Reuters
    </div>
  </a>
  
  <a href="https://www.aljazeera.com/">
    <div class="button shimmer">
      <img src="img/aljazeera.png" alt="Image 6" height="30" width="30"> Al Jazeera
    </div>
  </a>
  
  <a href="https://www.washingtonpost.com/">
    <div class="button shimmer">
      <img src="img/washingtonpost.png" alt="Image 7" height="30" width="30"> The Washington Post
    </div>
  </a>
  
  
 
  </div>
</div>
</div>





    <script>
      function handleButtonClick(button) {
    document.querySelectorAll('.filter-button').forEach(btn => {
      btn.classList.remove('active');
    });

    button.classList.add('active');

    const category = button.getAttribute('data-category');
    filterVideos(category);
  }

  document.querySelectorAll('.filter-button').forEach(button => {
    button.addEventListener('click', () => {
      handleButtonClick(button);
    });
  });

  function filterVideos(category) {
    const videoItems = document.querySelectorAll('.container');
    let noResultsMessage = document.getElementById('no-results-message');
    let hasResults = false;

    videoItems.forEach(item => {
      const itemCategory = item.getAttribute('data-category');

      if (category === 'all' || itemCategory === category) {
        item.style.display = 'block';
        hasResults = true;
      } else {
        item.style.display = 'none';
      }
    });

    noResultsMessage.style.display = hasResults ? 'none' : 'block';
  }

  function showContainer(containerId, category) {
    const containers = document.querySelectorAll('.container');
    containers.forEach(container => {
      container.style.display = 'none';
    });

    const container = document.querySelector(`.${containerId}`);
    if (category) {
      filterVideos(category);
    } else {
      container.style.display = 'block';
    }
  }

  function showAll() {
    const containers = document.querySelectorAll('.container');
    containers.forEach(container => {
      container.style.display = 'block';
    });

    filterVideos('all');
  }
     
     
     
     
     
     </script> 
    
</body>
</html>
